<!DOCTYPE html>

<!--Estilo CSS 
PropiedadCSS: valorPropuedadCSS;-->

<!--Clase 1

> npm install -g http-server;
> http-server -c10-->


<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="estilos.css">
        
    
</head>

<body>

<h1>Hola</h1>
<p class="nombreClaseRojo">Párrafo rojo</p>
<h1 class="nombreClaseAmarillo">Amigos</h1>
<p class="nombreClaseAzul">Párrafo azul</p>
<h1>Amigos Poli</h1>
<p id="parrafoFucsia" class="nombreClaseAmarillo">Párrafo Amarillo</p>
<p>Párrafo sin clase</p>

</body>

</html>






<!-- UN EJEMPLO DE XML